.order-details-box{
    background-color: var(--color-gray-50);
    padding: 24px;
    border-radius: var(--radius-xl);

    display: grid;
    grid-template-columns: repeat(3, auto);

}

.grid-flex{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.grid-flex-row{
    display: flex;
    gap: 12px;
}

.order-heading{
    color: var(--color-gray-500);
}

.device-img-box{
    align-items: center;
}

.order-details{
    gap: 8px;
}
.order-condition{
    gap:4px;
}

.order-title{
    font-weight: var(--fs-body-1);
    font-weight: 600;
}

.order-condition p{
    color: var(--color-gray-500);
}

.order-condition b{
    font-weight: 700;
}

.order-price{
    font-size: var(--fs-h-3);
    font-weight: 700;
}
.DesktopHide{
    display: none;
}

@media screen and (max-width:800px) {
    .order-details-box {
        grid-template-columns: 1fr 1fr;
        justify-items:center
    }

        .DesktopHide {
            display: flex;
            order: 0;
        }

        .sellig{
            order: 1;
        }

    .order-review-box,
        .MobileHide{
        display: none;
    }

    
}

@media screen and (max-width:648px){
    .order-details-box {
            grid-template-columns: 1fr;
            justify-items: flex-start;
            gap: 20px;
        }

        .selling-details-box{
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }
                   .selling-details-box .grid-flex {
                       gap: 6px !important;
                   }
}

@media screen and (max-width:370px) {
    .selling-details-box,
    .device-img-box {
        flex-direction: column;
        align-items: flex-start;
    }

    .selling-details-box .grid-flex{
        gap: 0px !important;
    }
}