.product-offer-box {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    padding: 24px;
    background-color: var(--color-gray-50);
    border: 1px solid var(--color-gray-200);
    margin-top: 32px;
    border-radius: var(--radius-xl);
}

.sell-btn {
    width: 100%;
}

.order-box p {
    text-align: center;
}

.offer-title {
    font-size: var(--fs-body-4);
    color: var(--color-gray-600);
    margin-bottom: 4px;
}

.payment-methods {
    display: flex;
    align-items: center;
    gap: 5px;
}

.payment-method-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hide-price-up {
    display: none;
}

.product-offer-box img {
    align-self: center;
}

@media screen and (max-width:920px) {
    .product-offer-box {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        row-gap: 40px;
    }

    .order-box {
        grid-column: 1/-1;
    }
}

@media screen and (max-width:840px) {
    .product-offer-box {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        row-gap: 40px;
    }

    .order-box {
        grid-column: 2/-1;
    }
}

@media screen and (max-width:560px) {
    .product-offer-box {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        row-gap: 40px;
    }

    .order-box {
        grid-column: 1/-1;
    }
}

@media screen and (max-width:432px) {
    .product-offer-box img {
        grid-column: 1/3;
    }

    .hide-price-up {
        display: block;
        align-self: center;
    }

    .hide-price-down {
        display: none;
    }
}

@media screen and (max-width:320px) {
    .product-offer-box {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        row-gap: 20px;
    }

    .product-offer-box img {
        grid-column: 1/1;
    }

    .hide-price-up {
        display: none
    }

    .hide-price-down {
        display: block;
    }

}