.icons-box{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 100px;
}
.icon{
    min-width: 40px;
    min-height: 40px;
}

.icon-box {
    border-radius: var(--radius-xl);
    width: fit-content;
    padding: 16px;
}
.first-icon-box {
    background-color: var(--color-accent-100);
    border: 1px solid var(--color-accent-300);
    width: fit-content;
}
.second-icon-box {
    background-color: var(--color-accent-300);
    border: 1px solid var(--color-accent-400);
    width: fit-content;
}
.third-icon-box {
    background-color: var(--color-accent-600);
    border: 1px solid var(--color-accent-700);
    width: fit-content;
}
.title{
    font-size: var(--fs-body-1);
    font-weight: 700;
    margin-top: 20px;
}
.desc{
    color: var(--color-gray-600);
    margin-top: 12px;
}


@media screen and (max-width:1020px) {
    .icons-box{
        grid-template-columns: 1fr 1fr;
        row-gap: 40px
    }
}

@media screen and (max-width:600px) {
    .icons-box {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}